<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <h1>The Top 5 of My Best Friend</h1>
  <body>
    <table border="1">
      <tr>
        <th width="30">No</th>
        <th width="200">Nama Mahasiswa</th>
        <th witdh="50">Alamat</th>
        <th colspan="2">Aksi</th>
      </tr>
      <tr>
        <td align="center">1</td>
        <td class="tampil">Niken Zeliana Putri</td>
        <td class="tampil">Cirebon</td>
        <td><input type="button" class="btn-edit" /></td>
        <td><input type="button" class="btn-delete" /></td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td>Sepriyan Gunawan</td>
        <td>Indramayu</td>
        <td><input type="button" class="btn-edit" /></td>
        <td><input type="button" class="btn-delete" /></td>
      </tr>

      <tr>
        <td align="center">3</td>
        <td>Arohman Danil</td>
        <td>Indramayu</td>
        <td><input type="button" class="btn-edit" /></td>
        <td><input type="button" class="btn-delete" /></td>
      </tr>

      <tr>
        <td align="center">4</td>
        <td>Agis Maulana Ibrahim</td>
        <td>Majalengka</td>
        <td><input type="button" class="btn-edit" /></td>
        <td><input type="button" class="btn-delete" /></td>
      </tr>

      <tr>
        <td align="center">5</td>
        <td>Moh. Karto</td>
        <td>Indramayu</td>
        <td><input type="button" class="btn-edit" /></td>
        <td><input type="button" class="btn-delete" /></td>
      </tr>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script.js"></script>
    </table>
  </body>
  <a href="../index.html">Kembali</a>
</html>
